@import url(https://fonts.googleapis.com/css?family=Ubuntu:700);

.mybody,html {
    margin: 0 auto;
    /*height: 100%;*/
    font-family: 'Ubuntu', sans-serif;
}
.main-content{
    height: 100%;
    background-color: #C6EBBE;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
}
.grid-item {
    font-size: 20px;
    text-align: center;
}
.img{                                                                       /*Styling for all the images, naking it responsive */
    width: 92%;
    height: 100%;
    max-height: 500px;
    max-width: 500px;
}
#item2{
    padding: 30px;
}
#grid-2 {
    background-color: #DE6B48;
}
#grid-4{
    background-color: white;
}
.grid-container-last{
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
}
