@import url(https://fonts.googleapis.com/css?family=Ubuntu:700);





@media only screen and (min-width: 768px){

    .sidenav{
        width: 12%;
        position: fixed;
        z-index: 1;
        top: 13%;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
    }
    .site-footer{
        position:absolute;
        bottom:0px;
        width:100%;
        margin-bottom:-47%;
    }

}

@media only screen and (max-width: 500px){
    .sidenav{
        width: 35%;
        position: fixed;
        z-index: 1;
        top: 8%;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .site-footer{
        bottom:0px;
        width:100%;
        margin-bottom:-47%;
    }

}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 14px;}
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 8px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
