/* basic setup */
@import url(https://fonts.googleapis.com/css?family=Ubuntu:700);
html{
    height: 100%;
}

.mybody {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* the styles for the wrapper containing main content */

.contact{
    padding: 4%;
    height: 100%;
    color: darkblue;
}

#colFirst{
    background: lightsteelblue;
}
.col-md-3{
    padding: 5.1%;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 10%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
}
.contact-form label{
    font-weight:600;
    margin-bottom: 2em;
}

.contact-form input{
    margin-bottom: 2em;
}
.contact-form #confirmsubmit{
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
    margin-top: 1em;
}
.contact-form #confirmsubmit:focus{
    box-shadow:none;
}

@media only screen and (max-width: 768px) {
    html{
        height: 100%;
    }

    .mybody {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    /* the styles for the wrapper containing main content */

    .contact{
        padding: 4%;
        height: 100%;
        color: darkblue;
    }

    #colFirst{
        background: lightsteelblue;
    }
    .col-md-3{
        padding: 5.1%;
    }
    .contact-info{
        margin-top:10%;
    }
    .contact-info img{
        margin-bottom: 10%;
    }
    .contact-info h2{
        margin-bottom: 10%;
    }
    .col-md-9{
        background: #fff;
    }
    .contact-form label{
        font-weight:600;
        margin-bottom: 2em;
    }

    .contact-form input{
        margin-bottom: 2em;
    }
    .contact-form #confirmsubmit{
        background: #25274d;
        color: #fff;
        font-weight: 600;
        width: 25%;
        margin-top: 1em;
    }
    .contact-form #confirmsubmit:focus{
        box-shadow:none;
    }
}
