@import url(https://fonts.googleapis.com/css?family=Ubuntu:700);

html{
    height: 100%;
}
.mybody,html {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.main-content{
    height: 100%;
    background-color: #C6EBBE;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
}
.grid-item {
    font-size: 20px;
    text-align: center;
}
.img{                                                                       /*Styling for all the images, making it responsive */
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 500px;
    object-fit: cover;
}
#item2{
    padding: 30px;
}
#grid-2 {
    background-color: #DE6B48;
}
#grid-4{
    background-color: white;
}
.grid-container-last{
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
}
@media only screen and (max-width: 768px) {

    .mybody{
        margin: 5px;
    }
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 0;
    }
    .img{                                                                       /*Styling for all the images, naking it responsive */
        object-fit: cover;
    }
    .grid-container-last{
        padding: 0%;
    }
}
